# babelservice

./: .gitignore  BabelService.sln  WebAPITraduccion.sln  readme.txt
02-Codigo/: BabelService.runsettings  BabelService.sln  BabelService.userprefs  NuGet.config  Packages.dgml
02-Codigo/Nucleo.Dominio/EmpaquetadoNuget/: .gitignore  NuGetPackage.ps1  NubiseConfiguracionNugetDesarrollo.targets
AccesoDatos/: AccesoDatos.csproj  Conexion.cs  EtiquetasRepositorioSql.cs  SqlParameterFactory.cs  TraduccionesRepositorioSql.cs
DomainTest/: packages.config
Dominio/: Dominio.csproj
DominioPruebasUnitarias/: DominioPruebasUnitarias.csproj
Entidades/: Entidades.csproj  Traduccion.cs  TraduccionFactory.cs
Interfaz.WebApi/: Global.asax  Global.asax.cs  Interfaz.WebApi.csproj  Web.config  packages.config  web.config
Interfaz.WebApi.PruebasUnitarias/: DiccionarioControllerTest.cs  Interfaz.WebApi.PruebasUnitarias.csproj  packages.config
Negocio/: Dominio.csproj  Negocio.csproj
NegocioTest/: DiccionarioTest.cs  DominioTests.csproj  NegocioTest.csproj  TraduccionTest.cs
Nucleo.Aplicacion/: Nucleo.Aplicacion.csproj
Nucleo.Aplicacion.PruebasUnitarias/: Nucleo.Aplicacion.PruebasUnitarias.csproj
Nucleo.Aplicación.PruebasUnitarias/: MyClass.cs  Nucleo.Aplicación.PruebasUnitarias.csproj
Nucleo.Dominio/: Nucleo.Dominio.csproj
Nucleo.Dominio.PruebasUnitarias/: Nucleo.Dominio.PruebasUnitarias.csproj
Repositorios.Archivo/: MyClass.cs
Repositorios.Archivo.Impl/: AutoMapperConfig.cs  Repositorios.Archivo.Impl.csproj
Repositorios.Archivo.Impl.PruebasUnitarias/: Repositorios.Archivo.Impl.PruebasUnitarias.csproj
WebAPITraduccion/: Global.asax  Global.asax.cs  Web.config  (+1 more)
(+278 files in other folders)
