<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Target Name="AfterBuild">
   <Delete Files=".\EmpaquetadoNuget\NuGet.log" />   
   <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " ContinueOnError="True" Command="PowerShell.exe -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; {.\EmpaquetadoNuget\NuGetPackage.ps1 -publish} &quot;" IgnoreExitCode="true">
     <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
   </Exec>   
   <Message Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Text=" " Importance="High" />
   <Message  Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Text="Build Exit Code: $(ExitCode)" Importance="High" />
   <Error Text="Encountered error(s) when creating package.%0aCheck the NuGet.log file for details." Condition=" '$(ExitCode)' == '1' " File="NuGet.log" />
   <Error Text="Created package but encountered error(s) when trying to publish it.%0aCheck the NuGet.log file for details." Condition=" '$(Configuration)|$(Platform)|$(ExitCode)' == 'Release|AnyCPU|2' " File="NuGet.log" />
   <Message Text="SUCCESS: Created package." Condition=" '$(Configuration)|$(Platform)|$(ExitCode)' == 'Release|AnyCPU|0' " Importance="High" />
   <Message Text="SUCCESS: Published package." Condition=" '$(Configuration)|$(Platform)|$(ExitCode)' == 'Release|AnyCPU|0' " Importance="High" />
    </Target>
</Project>