<Properties StartupItem="Repositorios.Xml.Impl\Repositorio.Xml.Impl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositorios.Xml.Impl\Implementacion\DiccionarioRepositorioXmlImpl.cs">
    <Files>
      <File FileName="Nucleo.Dominio.PruebasUnitarias\Entidades\EtiquetaTest.cs" Line="115" Column="53" />
      <File FileName="c:\Users\egamboa\Documents\Visual Studio 2013\Projects\i18n\Babel Service\02-Codigo\Nucleo.Dominio\Entidades\Etiquetas\Etiqueta.cs" Line="30" Column="28" />
      <File FileName="Nucleo.Dominio\Entidades\Diccionario\Diccionario.cs" Line="30" Column="24" />
      <File FileName="Repositorios.Xml.Impl\Diccionario.xml" Line="1" Column="1" />
      <File FileName="Repositorios.Xml.Impl\Implementacion\DiccionarioRepositorioXmlImpl.cs" Line="35" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BabelService" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\egamboa\Documents\Visual Studio 2013\Projects\i18n\Babel Service\02-Codigo\Nucleo.Dominio.PruebasUnitarias\Entidades\EtiquetaTest.cs" line="115" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>