<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="1-Interfaz\Interfaz.WebApi.PruebasUnitarias" Label="Interfaz.WebApi.PruebasUnitarias" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Paquete" />
    <Node Id="NSubstitute 1.8.1.0" Label="NSubstitute 1.8.1.0" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="NUnitTestAdapter 2.0.0" Label="NUnitTestAdapter 2.0.0" Category="Paquete" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Paquete" />
    <Node Id="1-Interfaz\Interfaz.WebApi" Label="Interfaz.WebApi" Category="Proyecto" />
    <Node Id="CollectionJson 0.7.7" Label="CollectionJson 0.7.7" Category="Paquete" />
    <Node Id="DynamicUtils 1.0.1" Label="DynamicUtils 1.0.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 5.2.3" Label="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Paquete" />
    <Node Id="NSubstitute 1.8.1.0" Label="NSubstitute 1.8.1.0" Category="Paquete" />
    <Node Id="2-Aplicación\Nucleo.Aplicación.PruebasUnitarias" Label="Nucleo.Aplicación.PruebasUnitarias" Category="Proyecto" />
    <Node Id="NSubstitute 1.8.1.0" Label="NSubstitute 1.8.1.0" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="NUnitTestAdapter 2.0.0" Label="NUnitTestAdapter 2.0.0" Category="Paquete" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Paquete" />
    <Node Id="2-Aplicación\Nucleo.Dominio.PruebasUnitarias" Label="Nucleo.Dominio.PruebasUnitarias" Category="Proyecto" />
    <Node Id="NSubstitute 1.8.1.0" Label="NSubstitute 1.8.1.0" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="NUnitTestAdapter 2.0.0" Label="NUnitTestAdapter 2.0.0" Category="Paquete" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Paquete" />
    <Node Id="3-Repositorios\Repositorio.Xml.Impl.PruebasUnitarias" Label="Repositorio.Xml.Impl.PruebasUnitarias" Category="Proyecto" />
    <Node Id="NSubstitute 1.8.1.0" Label="NSubstitute 1.8.1.0" Category="Paquete" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Paquete" />
    <Node Id="NUnitTestAdapter 2.0.0" Label="NUnitTestAdapter 2.0.0" Category="Paquete" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Paquete" />
    <Node Id="3-Repositorios\Repositorio.Xml.Impl" Label="Repositorio.Xml.Impl" Category="Proyecto" />
    <Node Id="AutoMapper 3.3.1" Label="AutoMapper 3.3.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="1-Interfaz\Interfaz.WebApi.PruebasUnitarias" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi.PruebasUnitarias" Target="NSubstitute 1.8.1.0" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi.PruebasUnitarias" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi.PruebasUnitarias" Target="NUnitTestAdapter 2.0.0" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi.PruebasUnitarias" Target="Should 1.1.20" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="1-Interfaz\Interfaz.WebApi" Target="CollectionJson 0.7.7" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi" Target="DynamicUtils 1.0.1" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi" Target="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete instalado" />
    <Link Source="1-Interfaz\Interfaz.WebApi" Target="NSubstitute 1.8.1.0" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Aplicación.PruebasUnitarias" Target="NSubstitute 1.8.1.0" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Aplicación.PruebasUnitarias" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Aplicación.PruebasUnitarias" Target="NUnitTestAdapter 2.0.0" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Aplicación.PruebasUnitarias" Target="Should 1.1.20" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Dominio.PruebasUnitarias" Target="NSubstitute 1.8.1.0" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Dominio.PruebasUnitarias" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Dominio.PruebasUnitarias" Target="NUnitTestAdapter 2.0.0" Category="Paquete instalado" />
    <Link Source="2-Aplicación\Nucleo.Dominio.PruebasUnitarias" Target="Should 1.1.20" Category="Paquete instalado" />
    <Link Source="3-Repositorios\Repositorio.Xml.Impl.PruebasUnitarias" Target="NSubstitute 1.8.1.0" Category="Paquete instalado" />
    <Link Source="3-Repositorios\Repositorio.Xml.Impl.PruebasUnitarias" Target="NUnit 2.6.4" Category="Paquete instalado" />
    <Link Source="3-Repositorios\Repositorio.Xml.Impl.PruebasUnitarias" Target="NUnitTestAdapter 2.0.0" Category="Paquete instalado" />
    <Link Source="3-Repositorios\Repositorio.Xml.Impl.PruebasUnitarias" Target="Should 1.1.20" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="3-Repositorios\Repositorio.Xml.Impl" Target="AutoMapper 3.3.1" Category="Paquete instalado" />
    <Link Source="3-Repositorios\Repositorio.Xml.Impl" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>